<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Home_task_8.Program">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home_task_8.Controllers.DoubleIntersectionController">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABIAAACAgBCAAAEAAAAAAAgAIIAAAAAAAAABAASI=</HashCode>
      <FileName>Controllers\DoubleIntersectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home_task_8.Controllers.SimpleIntersectionController" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAABIAQBCAgRCAMAEAAAACAAgAIYAIAACAAAABAATI=</HashCode>
      <FileName>Controllers\SimpleIntersectionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Home_task_8.Output.IntersectionConsoleViewer">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Output\IntersectionConsoleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home_task_8.TrafficLights.SimpleTrafficLight">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIEAAAQBABAAEAAAAAAQAEAAAAAIAAAAAQAAAQAA=</HashCode>
      <FileName>TrafficLights\SimpleTrafficLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Home_task_8.TrafficLights.TShapedTrafficLight">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLights\TShapedTrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Home_task_8.Controllers.IIntersectionController">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IIntersectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Home_task_8.TrafficLights.ITrafficLight">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLights\ITrafficLight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Home_task_8.Enum.TrafficColor">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAhAAAAAAAAAAAAAAAAAAAAAAABAAAQA=</HashCode>
      <FileName>Enum\TrafficColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Home_task_8.Controllers.DoubleIntersectionHandler">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DoubleIntersectionController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Home_task_8.Controllers.SimpleIntersectionHandler">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SimpleIntersectionController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>